# wandering-star-market

back/: pom.xml
back/common/: pom.xml
back/common/src/main/java/com/qms/back/common/Result/: Result.java
back/common/src/main/java/com/qms/back/common/config/: MybatisPlusConfig.java
back/model/: pom.xml
back/model/src/main/java/com/qms/back/model/dto/: GameDetailDTO.java  LoginResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
back/model/src/main/java/com/qms/back/model/entity/: Category.java  Game.java  GameDescription.java  User.java  UserProfile.java
back/model/src/main/java/com/qms/back/model/enums/: ResultCodeEnum.java
back/web/: pom.xml
back/web/web-admin/: pom.xml
back/web/web-admin/src/main/java/com/qms/back/: AdminWebApplication.java
back/web/web-admin/src/main/java/com/qms/back/web/admin/controller/: CategoryController.java  GameController.java  TestController.java  UserController.java
back/web/web-admin/src/main/java/com/qms/back/web/admin/mapper/: CategoryMapper.java  GameDescriptionMapper.java  GameMapper.java  UserMapper.java  UserProfileMapper.java
back/web/web-admin/src/main/java/com/qms/back/web/admin/service/: GameDescriptionService.java  GameService.java  UserProfileService.java  UserService.java
back/web/web-admin/src/main/java/com/qms/back/web/admin/service/impl/: GameDescriptionServiceImpl.java  GameServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
back/web/web-admin/src/main/resources/: application.yml
back/web/web-admin/src/main/resources/db/: init.sql
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: game.js  user.js
front/src/layout/: AdminLayout.vue  index.vue
front/src/router/: index.js
front/src/store/: user.js
front/src/utils/: request.js
front/src/views/admin/: GameManagement.vue  UserManagement.vue
front/src/views/game_detail/: index.vue
front/src/views/games/: index.vue
front/src/views/home/: index.vue
front/src/views/login/: index.vue
front/src/views/register/: index.vue
